<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodefH</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

</head>

<body>

  <header>
    <div class="container-fluid" id="header">
      <div class="container" id="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo photo" class="profile-img"><span
              class="logo-name ml-2">CodefH</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item px-3 active">
                <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#blogs">Blogs</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#courses">Courses</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#"><img class="profile-img" src="images/player1.png" alt="instructor photo"></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <!-- header end -->


  <main>
    <div class="container-fluid" id="player-section">
      <h2 class="py-4">Our Instructors</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player1.png" alt="instructor photo">
              <p class="pl-2">James Harper</p>
            </div>
          </a>


        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player2.png" alt="instructor photo">
              <p class="pl-2">Mason Jackson</p>
            </div>
          </a>

        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player3.png" alt="instructor photo">
              <p class="pl-2">Madison Elit</p>
            </div>
          </a>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player4.png" alt="instructor photo">
              <p class="pl-2">Gary Saimon</p>
            </div>
          </a>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player5.png" alt="instructor photo">
              <p class="pl-2">Ran Segal</p>
            </div>
          </a>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <a href="#">
            <div class="d-flex my-3 align-items-center">
              <img class="profile-img" src="images/player6.png" alt="instructor photo">
              <p class="pl-2">Brad Robart</p>
            </div>
          </a>
        </div>

      </div>
    </div>

    <!-- end of instructors -->

    <hr>

    <div class="container" id="blogs">
      <h2 class="py-4">Top Blogs</h2>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6">
          <div class="row p-4">
            <div class="col-12 col-sm-12 col-md-6">
              <img src="images/blog1.png" alt="blog photo">
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <h5>13 of My Favorite UI/UX Goodies</h5>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6">
          <div class="row p-4">
            <div class="col-12 col-sm-12 col-md-6">
              <img src="images/blog2.png" alt="blog photo">
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <h5>7 typography tips for design</h5>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6">
          <div class="row p-4">
            <div class="col-12 col-sm-12 col-md-6">
              <img src="images/blog3.png" alt="blog photo">
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <h5>UI cheat sheet list vs grids</h5>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6">
          <div class="row p-4">
            <div class="col-12 col-sm-12 col-md-6">
              <img src="images/blog4.png" alt="blog photo">
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <h5>5 Essential Software for developer.</h5>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end of blogs -->


    <div class="container" id="courses">
      <h2 class="py-4">Latest Courses</h2>
      <div class="row">
        <div class="card-deck pb-5">
          <div class="card-item col-12 col-md-4">
            <div class="card">
              <img src="images/course1.png" class="card-img-top" alt="react photo">
              <div class="card-body">
                <h5 class="card-title">Complate React Course.</h5>
                <button class="btn btn-success">Buy Course</button>
              </div>
              <div class="card-footer">
                <div class="footer-icon d-flex justify-content-between">
                  <div class="icon-left">
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                  </div>
                  <div class="icon-middle">
                    <span><small class="text-secondary">5.0</small></span>
                  </div>
                  <div class="icon-right d-flex justify-content-center align-items-center">
                    <span><img class="mr-2" src="images/time.png" alt="time icon"></span>
                    <span><small class="text-secondary">12hr</small></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item col-12 col-md-4">
            <div class="card">
              <img src="images/course2.png" class="card-img-top" alt="web development photo">
              <div class="card-body">
                <h5 class="card-title">Complate Web Development course.</h5>
                <button class="btn btn-success">Buy Course</button>
              </div>
              <div class="card-footer">
                <div class="footer-icon d-flex justify-content-between">
                  <div class="icon-left">
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                  </div>
                  <div class="icon-middle">
                    <span><small class="text-secondary">4.0</small></span>
                  </div>
                  <div class="icon-right d-flex justify-content-center align-items-center">
                    <span><img class="mr-2" src="images/time.png" alt="time icon"></span>
                    <span><small class="text-secondary">22hr</small></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item col-12 col-md-4">
            <div class="card">
              <img src="images/course3.png" class="card-img-top" alt="javascript photo">
              <div class="card-body">
                <h5 class="card-title">Complate Javascript Course.</h5>
                <button class="btn btn-success">Buy Course</button>
              </div>
              <div class="card-footer">
                <div class="footer-icon d-flex justify-content-between">
                  <div class="icon-left">
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                    <span><img src="images/star.png" alt="star icon"></span>
                  </div>
                  <div class="icon-middle">
                    <span><small class="text-secondary">4.0</small></span>
                  </div>
                  <div class="icon-right d-flex justify-content-center align-items-center">
                    <span><img class="mr-2" src="images/time.png" alt="time icon"></span>
                    <span><small class="text-secondary">10hr</small></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- end of main contents -->


  <footer>
    <div class="container-fluid">
      <p class="text-center text-white p-2">Developed by FH Rony. &copy;</p>
      <p class="text-center text-white p-2"><i class="fa fa-envelope-o" aria-hidden="true"></i> fhr.development@gmail.com</p>
    </div>
  </footer>

  <!-- footer end -->

  <!-- js here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>